<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bg_popup_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="58dp"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/drawable_start"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:duplicateParentState="true"
            android:src="@drawable/ic_baseline_check_24_listview"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_text"
                style="@style/PopupChoiceLabelNoCheck"
                android:background="@null"
                android:duplicateParentState="true"
                android:minHeight="0dp"
                android:padding="0dp"
                tools:text="The Boys - S01E02 Cherry" />

            <TextView
                android:id="@+id/secondary_text"
                style="@style/PopupChoiceSecondaryText"
                android:background="@null"
                android:duplicateParentState="true"
                android:paddingTop="2dp"
                tools:text="English · OpenSubtitles" />
        </LinearLayout>

        <ImageView
            android:id="@+id/drawable_end"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:duplicateParentState="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_baseline_hearing_24" />
    </LinearLayout>
</FrameLayout>
